\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\newlabel{eod}{{1}{1}{The model}{equation.1.1}{}}
\newlabel{am}{{2}{1}{The model}{equation.1.2}{}}
\newlabel{beat}{{3}{1}{The model}{equation.1.3}{}}
\newlabel{multibeat}{{4}{1}{The model}{equation.1.4}{}}
\newlabel{dendrite}{{5}{1}{The model}{equation.1.5}{}}
\newlabel{threshold}{{6}{1}{The model}{equation.1.6}{}}
\newlabel{LIF}{{7}{2}{The model}{equation.1.7}{}}
\newlabel{adaptation}{{8}{2}{The model}{equation.1.8}{}}
\newlabel{spikethresh}{{9}{2}{The model}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter values}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Model parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{2}{section.3}\protected@file@percent }
\newlabel{LIFintegration}{{10}{2}{Numerical implementation}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The distribution of the model parameters. }}{3}{figure.1}\protected@file@percent }
\newlabel{parameter_distribution}{{1}{3}{The distribution of the model parameters}{figure.1}{}}
\gdef \@abspage@last{3}
